<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="head-box">
    <h2>Welcome to your library</h2>
   
    <div class="text-around">
    <textarea id="txt" rows="3" placeholder="Adjust to liking"></textarea>
    <button class="create">Create</button>
    </div>
    </div>
    
   
    <!-- <ul>
    <li><a href="11-18-2022.html">11-18-2022</a></li>
    
    
    </ul> -->


</body>
</html>